/_notes
.DS_Store

/vendor
/node_modules
/storage
/public/pub
/resources/files
Homestead.yaml
Homestead.json
.env
.idea
.settings

phpunit.xml
.idea
.settings*

phpinfo.php
/temp
.vscode/*

*.DS_Store
.AppleDouble
.LSOverride
*.log


# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

dw_php_codehinting.config
/nbproject/private/
